Repository: WordPressBugBounty/plugins-quick-whatsapp
Catalog: quick-whatsapp/languages/quick-whatsapp-*.po
Languages: de_ch, de_de

source: Info
de_ch: Informationen

source: German
de_ch: Schwiizerdütsch
de_de: Deutsch

source: With this Plugin installed, a WhatsApp Button will show on each Post in your WordPress.
de_ch: Mit däm Plugin installiert wird i dim WordPress uf jeder Siite en WhatsApp Button erschiine
de_de: Wenn dieses Plugin installiert ist, wird bei jedem Beitrag in Ihrem WordPress ein WhatsApp-Button angezeigt.

source: Installation
de_ch: Installiere

source: Enter your mobile phone number which you can receive WhatsApp Msg
de_ch: Füget Sie ihre Händynummere do ine wo sie WhatsApp Mitteilige übercho chönt
de_de: Geben Sie Ihre Handynummer ein, unter der Sie WhatsApp-Nachrichten empfangen können

source: Menu
de_ch: Mönü
de_de: Menü

source: Mobile Phone Number
de_ch: Händynummere
de_de: Mobiltelefonnummer

source: WhatsApp Group Link
de_ch: WhatsApp-Gruppä-Link
de_de: WhatsApp-Gruppen-Link

source: Templates for Button Design
de_ch: Vorlagen für d Button-Design
de_de: Vorlagen für das Button-Design

source: Quick WhatsApp Chat Options
de_ch: Quick WhatsApp Chat Optionä
de_de: Quick WhatsApp Chat Optionen

source: Mobile phone number (417611122233)
de_ch: Händynummerä (417611122233)
de_de: Handynummer (417611122233)

source: Save
de_ch: Spicherä
de_de: Speichern

source: Reset
de_ch: Zrugsetze
de_de: Zurücksetzen

source: Own Chat Greeting-Words
de_ch: Eigeni Chat Begrüessig Wörter
de_de: Eigene Chat-Grußwörter

source: Quick Whatsapp Button Design Settings
de_ch: Quick Whatsapp Button Design Istellige
de_de: Quick Whatsapp Button Designeinstellungen

source: Choose your Button Design from 4 Styles
de_ch: Wählet sie en Stil us de 4 Vorlagä us
de_de: Wählen Sie Ihr Button-Design aus 4 Stilen

source: Custom Button (https://www.yourdomain.ch/whatsappbutton.jpg)
de_ch: Eigenä Button (https://www.yourdomain.ch/whatsappbutton.jpg)
de_de: Benutzerdefinierte Schaltfläche (https://www.yourdomain.ch/whatsappbutton.jpg)

source: Chat Button activ / inactiv
de_ch: Chat Button aktiv / inaktiv
de_de: Chat-Button aktivieren / deaktivieren

source: If you do not want the normal chat button to be displayed, you can deactivate it here.
de_ch: Do chönt sie de normali Chat Button usblende oder aktiviere
de_de: Wenn Sie nicht möchten, dass der normale Chat-Button angezeigt wird, können Sie ihn hier deaktivieren.

source: Chat Button is deactivated / hidden
de_ch: Chat-Button ist deaktiviert / versteckt
de_de: Chat-Button ist deaktiviert / versteckt

source: Chat Button is active / visible
de_ch: Chat-Button ist aktiv / sichtbar
de_de: Chat-Button ist aktiv / sichtbar

source: Chat is offline
de_ch: Dä Chat ist offline
de_de: Der Chat ist offline

source: Chat is online
de_ch: Dä Chat ist online
de_de: Der Chat ist online

source: Quick Whatsapp Share Functions
de_ch: Quick Whatsapp Share Funktionä
de_de: Quick Whatsapp Share Funktionen

source: If you want to display a share button in addition to the chat button (only works if the chat button is active)
de_ch: Wenn sie no en zuesätzliche Share Button iblende wönd (funktioniert aber nur wenn de chat button aktiv isch)
de_de: Wenn Sie zusätzlich zum Chat-Button einen Share-Button anzeigen möchten (funktioniert nur, wenn der Chat-Button aktiv ist)

source: Share Function off
de_ch: Teilen-Funktion uus
de_de: Teilen-Funktion deaktiviert

source: Share Function on
de_ch: Share-Funktion a
de_de: Share-Funktion aktiviert

source: Show Chat Button after Cart Button?
de_ch: Söll the Chat Button noch em Warechorb Button azeigt werde?
de_de: Chat-Button nach Warenkorb-Button anzeigen?

source: This button appears in WooCommerce on the product detail page - directly after the Add-To-Cart button (shopping cart button)
de_ch: Dä Button taucht im WooCommerce uf de Produkt Detail Siite uf - diräkt noch dem Chauf-Button.
de_de: Dieser Button erscheint in WooCommerce auf der Produktdetailseite – direkt nach dem Add-To-Cart-Button (Warenkorb-Button)

source: off
de_ch: aus
de_de: aus

source: on
de_ch: aa
de_de: an

source: Floating Button active oder inactiv?
de_ch: Floating Button aktiv oder inaktiv?
de_de: Floating Button aktiv oder inaktiv?

source: If you want, you can activate the floating button here. A small round button will then be visible on the bottom right-hand side.
de_ch: Wenn Sie wönd, chönt sie de floating Button do aktiviere. En chline runde Button wird denn am rechte untere Rand sichtbar.
de_de: Wenn Sie möchten, können Sie hier den floating Button aktivieren. Unten rechts ist dann ein kleiner runder Button zu sehen.

source: Floating Button is deactivated
de_ch: Floating Button ist deaktiviert
de_de: Floating Button ist deaktiviert

source: Floating Button is actived
de_ch: Schwebende Schaltfläche ist aktiviert
de_de: Schwebende Schaltfläche ist aktiviert

source: Floating Button Position
de_ch: Position vom Floating Button isch?
de_de: Position des floating buttons

source: Position from right to left in px or %
de_ch: Position vo rächts noch links px or %
de_de: Position von rechts nach links in px oder %

source: ex. 100px or 10%
de_ch: z. B. 100px oder 10%
de_de: z. B. 100px oder 10%

source: Position from bottom to above in px or %
de_ch: Position vo ganz une noch obe in px or %
de_de: Position von unten nach oben in px oder %

source: This is your Shortcode
de_ch: Das isch din Shortcode
de_de: Das ist dein Shortcode

source: WhatsApp Group ID
de_ch: WhatsApp-Gruppen-ID
de_de: WhatsApp-Gruppen-ID

source: Example
de_ch: Bispiel
de_de: Beispiel

source: WhatsApp Group Link 2
de_ch: WhatsApp-Gruppä-Link 2
de_de: WhatsApp-Gruppen-Link 2

source: WhatsApp Group Link 3
de_ch: WhatsApp-Gruppä-Link 3
de_de: WhatsApp-Gruppen-Link 3

source: if you dont use a own group button then you will see this button
de_ch: Wenn du kein eigene Gruppä Button verwendisch, denn chunt dä Button
de_de: Wenn Sie keinen eigenen Button für "Eigene Gruppe" verwenden, sehen Sie diese Schaltfläche

source: The following shortcodes are available
de_ch: Das sind alli verfüegbari Shortcodes
de_de: Die folgenden Shortcodes sind verfügbar

source: Quick WhatsApp Group Link
de_ch: Quick WhatsApp Gruppen Link
de_de: Quick WhatsApp Gruppen-Link

source: Quick WhatsApp Group Link 2
de_ch: Quick WhatsApp Gruppen Link 2
de_de: Quick WhatsApp Gruppen-Link 2

source: Quick WhatsApp Group Link 3
de_ch: Quick WhatsApp Gruppen Link 3
de_de: Quick WhatsApp Gruppen-Link 3

source: Plugin recommendation
de_ch: Plugin empfelige
de_de: Plugin-Empfehlung

source: if you need are looking for a seo plugin for your wordpress, then I recommend this plugin called "WP Smart SEO".
de_ch: Wenn du uf de Suechi nocheme SEO Plugin für Wordpress bisch, denn empfehl i das Plugin mit em Name „WP Smart SEO“
de_de: Wenn Sie auf der Suche nach einem SEO-Plugin für Ihr WordPress sind, empfehle ich dieses Plugin namens "WP Smart SEO".

source: Download:
de_ch: Abelade

source: If you want to install google analytics (Universal and GA4), then I recommend this plugin "Quick Google Analytics".
de_ch: Wenn du uf de Suechi nocheme Google Analytics Plugin für WordPress bisch, denn empfehl i das Plugin mit em Name „Qick Google Analytics“
de_de: Wenn Sie Google Analytics (Universal und GA4) installieren möchten, dann empfehle ich Ihnen dieses Plugin "Quick Google Analytics".

source: all 3 plugins work perfectly together
de_ch: Alli 3 Plugins schaffet perfekt zämä
de_de: Alle 3 Plugins arbeiten perfekt zusammen

source: This is the Simple Webchat Plugin for WordPress - created by
de_ch: Dies ist das Simple Webchat Plugin für WordPress - gmacht vom
de_de: Dies ist das Simple Webchat Plugin für WordPress - erstellt von

source: Please finish installing the Quick Whatsapp plugin. To do this, go to Quick Whatsapp Administration
de_ch: Bitte beend d Installation vom Quick WhatsApp Plugin. Go dodezue id WhatsApp iistellige
de_de: Bitte beenden Sie die Installation des Quick Whatsapp-Plugins. Gehen Sie dazu in die schnelle Whatsapp-Verwaltung

source: Please Config your Floating Button
de_ch: Du muesch no de Floating Button korrekt iistelle
de_de: Bitte konfigurieren Sie Ihren Floating-Button

source: With Simple Webchat you can quickly add a WhatsApp Button into your Website. Settings for <a href="options-general.php?page=QWA_quickwhatsapp">Quick WhatsApp Administration</a>
de_ch: Mit Simple Webchat chönt sie schnell en WhatsApp Button i dini Siite iibaue <a href=„options-general.php?page=QWA_quickwhatsapp“>Quick WhatsApp Iistellige</a>
de_de: Mit Simple Webchat können Sie schnell einen WhatsApp-Button in Ihre Website einfügen. Einstellungen für <a href="options-general.php?page=QWA_quickwhatsapp">Quick WhatsApp Administration</a>
